:host {
  display: block;
  max-width: 1600px;
  padding: 112px 80px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 64px 32px;
}

.grid-item {
  position: relative;
}

.img-placeholder {
  position: relative;
  padding-bottom: 100%;
  overflow: hidden;
  background-color: var(--border-color);
  border-radius: 4px;
}

img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  max-width: 100%;
  object-fit: cover;
  border-radius: 4px;
  opacity: 0;
  transition: all 400ms;
}

.details {
  padding: 16px 0;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}

.count {
  font-size: 13px;
  line-height: 24px;
  color: var(--medium-emphasis-color);
}
