mat-toolbar {
  position: fixed;
  top: 0;
  z-index: 4;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 1px 10px rgba(0, 0, 0, 0.12), 0 4px 5px rgba(0, 0, 0, 0.14);
}

app-menu-icon {
  display: inline-flex;
  fill: var(--icon-color);
}

.flex-spacer {
  flex: 1 0 auto;
}

.site-link {
  color: inherit;
  text-decoration: none;
  margin-left: 24px;
}

sup {
  line-height: 1;
  margin-left: 4px;
  font-size: 12px;
  font-weight: 400;
  color: var(--medium-emphasis-color);
}

.avatar-button {
  background: none;
  outline: none;
  border: none;
  padding: 0;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-placeholder {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--card-background);
  overflow: hidden;
}

.avatar {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


